https://asciiart.website/index.php?art=transportation/nautical

printf("                __/___            \n");
printf("          _____/o_____|           \n");
printf("  _______/o____\\_______\\_____     \n");
printf("  \\  o           < < <       |    \n");
printf("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n");




printf(" _______  _______  _______  _______  ___      _______  _______  __   __  ___   _______  __ \n"); 
printf("|  _    ||   _   ||       ||       ||   |    |       ||       ||  | |  ||   | |       ||  |\n"); 
printf("| |_|   ||  |_|  ||_     _||_     _||   |    |    ___||  _____||  |_|  ||   | |    _  ||  |\n"); 
printf("|       ||       |  |   |    |   |  |   |    |   |___ | |_____ |       ||   | |   |_| ||  |\n"); 
printf("|  _   | |       |  |   |    |   |  |   |___ |    ___||_____  ||       ||   | |    ___||__|\n"); 
printf("| |_|   ||   _   |  |   |    |   |  |       ||   |___  _____| ||   _   ||   | |   |     __ \n"); 
printf("|_______||__| |__|  |___|    |___|  |_______||_______||_______||__| |__||___| |___|    |__|\n"); 


 printf("                                           |__                                       \n");
 printf("                                           |\/                                       \n");
 printf("                                           ---                                       \n");
 printf("                                           / | [                                     \n");
 printf("                                    !      | |||                                     \n");
 printf("                                  _/|     _/|-++'                                    \n");
 printf("                              +  +--|    |--|--|_ |-                                 \n");
 printf("                           { /|__|  |/\__|  |--- |||__/                              \n");
 printf("                          +---------------___[}-_===_.'____                 /\       \n");
 printf("                      ____`-' ||___-{]_| _[}-  |     |_[___\==--            \/   _   \n");
 printf("       __..._____--==/___]_|__|_____________________________[___\==--____,------' .7 \n");
|printf("                                                                            BB-61/   \n");
 printf("       \_________________________________________________________________________|   \n");
 
 
                    |
                     -+-
                   ---#---
                   __|_|__            __
                   \_____/           ||\________
     __   __   __  \_____/            ^---------^
    ||\__||\__||\__|___  | '-O-`
    -^---------^--^----^___.-------------.___.--------.___.------
    `-------------|-------------------------------|-------------'
           \___      |     \    o O o    /     |      ___/
               \____/        \         /        \____/
                   |           \     /           |
                   |             \|/             |
                   |              |              |
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 --    .-""-.
   ) (     )
  (   )   (
     /     )
    (_    _)                     0_,-.__
      (_  )_                     |_.-._/
       (    )                    |_--..\
        (__)                     |__--_/
     |''   ``\                   |
     |        \                  |      /b.
     |         \  ,,,---===?A`\  |  ,==y'
   ___,,,,,---==""\        |M] \ | ;|\ |>
           _   _   \   ___,|H,,---==""""bno,
    o  O  (_) (_)   \ /          _     AWAW/
                     /         _(+)_  dMM/
      \@_,,,,,,---=="   \      \\|//  MW/
--''''"                         ===  d/
                                    //
                                    ,'__________________________
   \    \    \     \               ,/~~~~~~~~~~~~~~~~~~~~~~~~~~~
                         _____    ,'  ~~~   .-""-.~~~~~~  .-""-.
      .-""-.           ///==---   /`-._ ..-'      -.__..-'
            `-.__..-' =====\\\\\\ V/  .---\.
                     ~~~~~~~~~~~~, _',--/_.\  .-""-.
                            .-""-.___` --  \|         -.__..-




 ~~~~~~~~~~~~~~~~~~~~~~~~~~~|^"~~~~~~~~~~~~~~~~~~~~~~~~~o~~~~~~~~~~~
        o                   |                  o      __o
         o                  |                 o     |X__>
       ___o                 |                __o
     (X___>--             __|__            |X__>     o
                         |     \                   __o
                         |      \                |X__>
  _______________________|_______\________________
 <                                                \____________   _
  \                                                            \ (_)
   \    O       O       O                                       >=)
    \__________________________________________________________/ (_)

                            ___
                           / o \
                      __   \   /   _
                        \__/ | \__/ \
                       \___//|\\___/\
                        ___/ | \___
                             |     \
                            /
